{
  "cSpell.words": [
    "Abra",
    "abrirem",
    "Agência",
    "ajuda",
    "além",
    "Aparência",
    "apresentação",
    "Apresentar",
    "arquitetura",
    "arquivos",
    "Atualizações",
    "balanco",
    "bancário",
    "Bootcamp",
    "carregados",
    "Ciência",
    "colorama",
    "coluna",
    "colwidth",
    "comum",
    "concluídas",
    "confundir",
    "consistência",
    "construído",
    "construir",
    "Consumir",
    "conta",
    "Criação",
    "Crie",
    "curta",
    "custo",
    "Demonstrar",
    "demonstrativo",
    "depender",
    "desafio",
    "descrição",
    "desenvolvido",
    "destino",
    "encontradas",
    "Enriquecer",
    "enriquecimento",
    "especialista",
    "estruturados",
    "Estudos",
    "Exibe",
    "Explorando",
    "financeiro",
    "foco",
    "fonte",
    "formatação",
    "fortalece",
    "futuro",
    "genai",
    "Generativa",
    "generativeai",
    "gerada",
    "gerado",
    "governança",
    "icone",
    "Ignorado",
    "Ignorando",
    "importância",
    "indo",
    "integração",
    "integrando",
    "Integrar",
    "investir",
    "largura",
    "legível",
    "leigos",
    "Leitura",
    "máximo",
    "moeda",
    "Mostra",
    "Objetivo",
    "perder",
    "Persistir",
    "pode",
    "prática",
    "práticas",
    "precisa",
    "profissional",
    "projeto",
    "própria",
    "quebra",
    "quebras",
    "reforçando",
    "repositório",
    "representa",
    "respeitando",
    "responsabilidades",
    "resultados",
    "resumo",
    "saída",
    "Saldo",
    "separação",
    "separado",
    "serviços",
    "sistemas",
    "Solução",
    "técnicos",
    "truncamento",
    "Última",
    "Usuários",
    "utilizada"
  ]
}
